<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4t-De-orZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="btR-UO-QWh">
            <objects>
                <viewController id="z4t-De-orZ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GD-aj-h7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-mg-mJD">
                                <rect key="frame" x="115" y="421" width="184" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="z4t-De-orZ" eventType="touchUpInside" id="xGQ-cJ-c4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h78-nC-y21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="J9p-E4-05j" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="Hzs-1w-Tjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYb-9n-pnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.47826086956525" y="-3.3482142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="HpU-oD-OuC">
            <objects>
                <tableViewController id="Dr0-ZQ-9fJ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJZ-AF-U2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="159" id="SFB-T9-XrK" customClass="tweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFB-T9-XrK" id="Eu4-XN-8fC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-Fo-lT2">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="20Z-oO-xan"/>
                                                <constraint firstAttribute="height" constant="65" id="Q3A-ca-idr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-RE-G4P">
                                            <rect key="frame" x="73" y="0.0" width="47.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neW-08-6vD">
                                            <rect key="frame" x="73" y="25" width="321" height="123"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="neW-08-6vD" secondAttribute="trailing" id="3JI-P2-DMM"/>
                                        <constraint firstItem="w2H-Fo-lT2" firstAttribute="leading" secondItem="Eu4-XN-8fC" secondAttribute="leading" id="BOK-GE-IwP"/>
                                        <constraint firstItem="w2H-Fo-lT2" firstAttribute="leading" secondItem="Eu4-XN-8fC" secondAttribute="leading" id="Lj1-vN-fLt"/>
                                        <constraint firstItem="neW-08-6vD" firstAttribute="leading" secondItem="w2H-Fo-lT2" secondAttribute="trailing" constant="8" id="NiJ-nx-21e"/>
                                        <constraint firstItem="neW-08-6vD" firstAttribute="top" secondItem="f0y-RE-G4P" secondAttribute="bottom" constant="4" id="TAa-Ig-p4l"/>
                                        <constraint firstItem="f0y-RE-G4P" firstAttribute="leading" secondItem="w2H-Fo-lT2" secondAttribute="trailing" constant="8" id="WMd-Cf-cgU"/>
                                        <constraint firstItem="w2H-Fo-lT2" firstAttribute="top" secondItem="Eu4-XN-8fC" secondAttribute="top" id="Zse-Bw-CLQ"/>
                                        <constraint firstItem="f0y-RE-G4P" firstAttribute="leading" secondItem="w2H-Fo-lT2" secondAttribute="trailing" constant="8" id="ekz-V6-fXq"/>
                                        <constraint firstItem="w2H-Fo-lT2" firstAttribute="top" secondItem="Eu4-XN-8fC" secondAttribute="top" id="fyi-u3-NJz"/>
                                        <constraint firstItem="neW-08-6vD" firstAttribute="trailing" secondItem="Eu4-XN-8fC" secondAttribute="trailingMargin" id="iFb-LM-DWu"/>
                                        <constraint firstItem="f0y-RE-G4P" firstAttribute="top" secondItem="Eu4-XN-8fC" secondAttribute="top" id="jHi-RL-Fmn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="neW-08-6vD" secondAttribute="bottom" id="oHK-OO-A3a"/>
                                        <constraint firstItem="f0y-RE-G4P" firstAttribute="top" secondItem="Eu4-XN-8fC" secondAttribute="topMargin" id="plk-lE-cpt"/>
                                        <constraint firstItem="neW-08-6vD" firstAttribute="leading" secondItem="w2H-Fo-lT2" secondAttribute="trailing" constant="8" id="qft-ai-7Qw"/>
                                        <constraint firstItem="neW-08-6vD" firstAttribute="top" secondItem="f0y-RE-G4P" secondAttribute="bottom" constant="4" id="tnT-64-jXV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="w2H-Fo-lT2" id="izZ-FY-UPz"/>
                                    <outlet property="tweetContent" destination="neW-08-6vD" id="hzU-Ex-Sec"/>
                                    <outlet property="userNameLabel" destination="f0y-RE-G4P" id="b51-Lk-4zW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dr0-ZQ-9fJ" id="pVt-MC-7IG"/>
                            <outlet property="delegate" destination="Dr0-ZQ-9fJ" id="5Xa-EJ-i8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6dC-oA-68y">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="APr-Sf-ymP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Dr0-ZQ-9fJ" id="A2G-Y9-Lm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on5-IN-gkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vH-Nf-Ot3">
            <objects>
                <navigationController id="J9p-E4-05j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mq5-Ym-3go">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Dr0-ZQ-9fJ" kind="relationship" relationship="rootViewController" id="NUv-kd-5x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAg-K3-NEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
